﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WD.API.Billing.Infrastructure.UnitOfWorks.EFCore;

namespace WD.API.Billing.Infrastructure.UnitOfWorks.EFCore.Migrations
{
    [DbContext(typeof(BillingDbContext))]
    [Migration("20190507055447_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WD.API.Billing.Domain.Aggregates.CustomerAggregate.Customer", b =>
                {
                    b.Property<int>("Key")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Id");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Key");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("WD.API.Billing.Domain.Aggregates.LicenseAggregate.License", b =>
                {
                    b.Property<int>("Key")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Activated");

                    b.Property<DateTime?>("Cancelled");

                    b.Property<int>("Customer");

                    b.Property<int>("Id");

                    b.Property<DateTime>("Modified");

                    b.Property<int>("Status");

                    b.Property<int>("Type");

                    b.Property<int>("User");

                    b.HasKey("Key");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.ToTable("License");
                });
#pragma warning restore 612, 618
        }
    }
}
